{
   "sqltools.connections": [
      {
         "previewLimit": 50,
         "server": "localhost",
         "port": 5432,
         "driver": "PostgreSQL",
         "name": "find_a_friend_api",
         "database": "postgres",
         "username": "postgres"
      }
   ]
}